<html>
<head><title>Nested list</title></head>
<body Background="C:\Users\alam\Downloads\rd">
<h1 align="center"><u>COLLEGE WISE UNIVERSITY TOPPER LIST</u></h1>
<UL style="color:blue" type="*">
<li>RDEC</li>
<OL style="color:Green" type="1">
<li>Rohit</li>
<li>Rama</li>
<li>Sunil</li>
</ol>
<li>KIET</li>
<OL style="color:Green" type="1" start="4">
<li>Sakshi</li>
<li>Heena</li>
<li>Ankush</li>
</ol>
<li>ABES</li>
<OL style="color:Green" type="1" start="7">
<li>Rohav</li>
<li>Rihan</li>
<li>Saili</li>
</ol>
</ul>
</body>
</html>

